@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');

:root{
--black-color:black;
--white-color:white;
--faded-black:rgba(0,0,0,0.7);
--orange:orange;
--unique-font:'Playfair Display SC';
--light-blue:rgb(180, 199, 252);
}

  

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    cursor: default;
    overflow-x: hidden;
    font-size: 16px;
}

ul{
    list-style-type: none;
}

img{
   max-width: 100%;
}



.container{
    max-width: 1200px;
    margin:0 auto;
    padding: 25px 60px;
   
}
/* navbar*/

header{
    background-image: url(./img/swimming-g4d2e0aef2_1920.jpg);
    background-size: cover;
    background-position: top;
      background-repeat: no-repeat;
width: 100%;
}

.header-content{
   
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  max-height:58px;
  z-index: 999;
 
}
.navbar-fixed{
background-color:var(--light-blue);
position: fixed;
width: 100%;
z-index: 999;
top: 0px;
left: 0px;
right: 0px;

}

.logo{
    display: flex;
    align-items: center;
    border-bottom: 2px var(--white-color) solid;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.logo h3{
color: var(--white-color);
font-size: 1.3rem;
}

.logo span{
    color: var(--orange);
}

.nav-links ul{
    display: flex;
    gap: 28px;
    align-items: center;
}

.nav-links ul li{
   font-weight: bolder;
   color: var(--white-color);
   cursor: pointer;
   font-size: 1.2rem;
 transition: 0.20s ease-in-out;
}

.nav-links ul li:hover{
    font-weight: bolder;
    transform: scale(1.1);
}

.btn{
    background-color: var(--orange);
    width: 90px;
    padding: 3px 0;
    text-align: center;
    border-radius: 7px;
    
}

.btn:hover{
    background-color: transparent;
    border: 2px  var(--orange) solid;
   
}


.explore-content{
    max-width: 465px;
    background-color: var(--white-color);
    position: relative;
    top: 80px;

    padding: 40px;
    z-index: 59;
    border-radius: 20px;
    box-shadow: 0px 3px 6px rgb(0,0,0.02);

}

.explore-text-lg{
    font-size: 3.5rem;
    line-height: 1.2;
    color: var(--faded-black);
    font-family: 'Playfair Display SC';
    margin-top: 0px;
    
}

.explore-text{
    color: var(--faded-black);
    margin-top: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.underline{
    width: 40px;
    height: 1px;
    background-color:var(--faded-black);
    border-radius: 5px;
    margin-top: 10px;
}

.input-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 38px 38px;
    gap: 1.9rem;
    margin-top: 30px;
}

select{
  
    padding: 10px 15px;
    
}

select option{
    width: 100%;
    outline: none;
}

.btnn{
    outline: none;
    border: none;
    background-color: var(--orange);
    color: var(--white-color);
    display: inline-block;
    padding:12px 65px;
    margin-top:2rem;
    border-radius: 7px;
    font-weight: 900;
    transition: all 0.20s ease-in;
    cursor: pointer;
}

.btnn:hover{
    transform: scale(0.89);
}

header::after{
    content:" ";
 right: 0;
 top: 520px;
    left: 0;
    right: 0;
    width: 100%;
    height:8.2rem;
    background-color:var(--white-color);
   position: absolute;
   
 /*  -webkit-transform:skew(15deg 15deg);
  -ms-transform: skew(15deg 15deg); */
  transform: skewY(5deg);
}
/* category */
.category{
 margin-top:12.5rem;
 

}

.category-container{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  color: var(--faded-black);
}

.category-icon{
    display: flex;
    margin-top: 40px;
    gap: 20px;
  height: 100%;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}

.category-icon i{
    font-size: 26px;
    padding: 10px;
    border-radius: 4px;
}

.fa-tags{
background-color: rgb(247, 196, 196);
color: red;
}
.fa-map-location-dot{
background-color: rgb(245, 226, 179);
color: rgb(243, 180, 21);
}
.fa-file-lines{
  color: var(--faded-black);
  background-color: rgb(202, 201, 201);

}
.fa-shield-virus{
color: rgb(66, 111, 235);
background-color: rgb(201, 201, 243);
}
.icon-contaier{
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7px;
 
  text-align: center;
}


.category-container h2{
    font-size: 2.5rem;
    text-align: center;
}

/* top selling */

.top-selling{
    margin-top: 12.5rem;
}
.top-selling-container{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    
}

.card-sub{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 30px 30px;
  column-gap: 120px;
  padding: 20px 15px;

}
.card-sub h5{
    color: var(--faded-black);
}

.trip{
    display: flex;
    gap: 5px;
    grid-column: 1/2;
    align-content: center;
}

.card img{
   height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.card{
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    border-radius: 10px;
    max-width: 256px;
 
}

.top-selling-container h4{
   color: var(--faded-black);
   font-size: 23px;
}
.top-selling-container h2{
    font-family: 'Playfair Display SC';
    color: var(--faded-black);
    font-size: 2.5rem;
    margin-bottom: 70px;
}

/* booking */

.booking{
    margin-top: 12.5rem;
}

.booking-content{
   max-width: 470px;
}

.booking-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.booking-content h4{
    color: var(--faded-black);
    margin: 24px 0;
}
.booking-content h2{
    color: var(--faded-black);
    font-size: 2.9rem;
    font-family: 'Playfair Display SC';
   
    line-height: 1.3;
    margin-bottom: 23px;
}

.steps{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 93%;
    color: var(--faded-black);
}

.steps i{
    
    color: var(--white-color);
    border-radius: 7px;
}

.steps .fa-calendar-days{
background-color: blue;
padding: 15px;
}

.steps .fa-credit-card{
background-color: goldenrod;
padding:15px 13px;
}

.steps .fa-location-dot{
    background-color: red;
    padding: 15px;
}

.booking-sub{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* booking card */

.booking-card{
    max-width: 360px;
    
    padding: 20px 13px;
    box-shadow: 0px 3px 5px rgb(0,0,0,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.small-icons img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    border: 3px solid var(--white-color);
}
img[src="./img/selfie-g7c01d1ab1_640.jpg"]{
left: 0px;
}
img[src="./img/selfie-gfa6ef99fd_640.jpg"]{
left: 15px;
}
img[src="./img/dog-g66a429a58_640.jpg"]{
left: 25px;
}
img[src="./img/greece-g725f2760f_640.jpg"]{
    border-radius: 25px;
    height: 210px;
    width: 100%;
}

.card-sm{
    display: flex;
   flex-direction: column;
   gap: 15px;
   color: var(--faded-black);
   
}

.people-lg{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
   margin-top: 30px;
}

.people-lg i{
    color: red;
}

.people-sm{
    display: flex;
    gap: 70px;
    align-items:flex-end;
    height: 100%;
}

/* special offer */

.special-offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 12.5rem;
    color: var(--faded-black);
}

.special-offer-card{
    max-width: 260px;
    
    flex-shrink: 0;
    box-shadow: 0px 3px 5px rgb(0,0,0,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 7px 20px;
    margin-bottom: 40px;
}
.special-offer-card img{
    border-radius: 20px;
}
.special-offer-cont{
    display: flex;
   padding: 40px 0;
    overflow-y: hidden;
    overflow-x: scroll;
    max-width: 80%;
    gap: 30px;
   margin: 0 auto;
}

.special-offer h2{
    font-family: var(--unique-font);
    font-size: 2.7rem;
    
}

.special-offer .text{
    width: 50%;
    text-align: center;
}

.locaton{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.locaton div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px; 
}

.special-offer-card span{
    font-weight: bold;
}
.special-offer-card i{
    font-size: 12px;
}

.special-offer-card .fa-location-dot{
    color: red;
}
.special-offer-card .fa-star{
    color:gold;
}
.special-offer img{
   height: 150px;
   width: 100%;
}
.special-offer-cont::-webkit-scrollbar{
    width: 60px;
    height: 9px;
    background-color: rgb(231, 231, 231) ;
    cursor: pointer;
    border-radius: 10px;
    scrollbar-face-color: rgb(210,210,210); /* Firefox 63 compatibility */
    scrollbar-track-color: rgb(46,54,69); /* Firefox 63 compatibility */
    scrollbar-color: rgb(210,210,210) rgb(46,54,69);
    scrollbar-width: thin;
  
}



.special-offer-cont::-webkit-scrollbar-thumb:hover{
    background-color: gold;
}
  .special-offer-cont::-webkit-scrollbar-thumb{
    width: 3px;
    background-color:var(--orange);
    border-radius: 100vw;
    cursor: pointer;
  
}




  /* blog and news */

   .blog-new{
    display: grid;
    grid-template-columns:minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows:  minmax(0, 1fr)  minmax(0, 2fr);
    color: var(--faded-black);
   max-height: 800px;
    row-gap: 20px;
   column-gap: 40px;
   margin-top: 12.5rem;
   
  }
  .blog-new >*{
    min-width: 0px;
    min-height: 0px;
  }

  .heading{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

  }
  .heading h2{
font-family: var(--unique-font);
font-size: 2.7rem;

  }

  .heading p{
    text-align: center;
    width: 50%;
    margin:0 auto;
  }
  .right{
 display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3,minmax(0, 1fr));
   gap: 20px;
  }
  .left{
   grid-row: 2/3;
    display:grid;
  grid-template-columns:minmax(0, 1fr);
  grid-template-rows: minmax(0, 1.5fr)  minmax(0, 1fr);
  gap: 10px;

  }
.left-content{
    grid-row: 2/3;
    display: flex;
  justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}
 .right img{
   max-width: 100%;
    border-radius: 20px;

   
    
 }
 .left img{
  grid-row: 1/2;
border-radius: 20px;
width: 100%;
height: 100%;

 }
 

 .right-content{
    display: flex;
    gap: 20px;
    
    
 }
.right-content h3{
    color: black;
}
 .small-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
 } 

/* contact */
 .contact{
    margin-top: 12.5rem;
    background-image: url(./img/yellow-gba155e3ae_640.jpg);
   
  
    background-size: cover;
    background-position: bottom;
    border-radius: 30px;
padding: 40px 90px;
 }

 .contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 26px;
    align-items: flex-start;
   

 }

 .contact-content h2{
    font-family:var(--unique-font) ;
    font-size: 2.5rem;
   color: rgba(0,0,0,0.7);
   line-height:1.2;
 }
 
.contact-content p{
    width: 38%;
    color: var(--faded-black);
}
 
.input-icon{
    position: relative;
}

.newsletter{
    width: 23.6rem;
    
    border: 0;
    outline: 0;
    border-radius: 30px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    padding: 15px;
}
.fa-telegram{
    position: absolute;
    top: 3px;
    font-size: 36px;
    color: var(--orange);
    right: 3px;
}

/* footer */

footer{
    margin-top: 12.5rem;
    background-color: rgba(223, 213, 213, 0.884);
    width: 100%;
}

.footer-content{
    display: grid;
    grid-template-columns:40% repeat(3,minmax(0,1fr));
   gap: 15px;
   padding-bottom: 60px;
   align-items: center;
   
}

.contents{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    color: var(--faded-black);
    margin-right: 30px;
    
}

.underline-lg{
    width: 100%;
    height: 1px;
    background-color: var(--faded-black);
    padding: 0px;
}
.footer-icons{
    display: flex;
    justify-content: flex-end;
    gap: 18px;
    
}

.footer-icons i{
    font-size: 24px;
    color: var(--orange);
    padding: 0px 0px 0px 0px;
}

/* floating chat */
.fixed-icon{
    position: fixed;
    width: 100%;
    z-index: 9999;
    height: 30px;
    top: 480px;
    display: none;
    left: 0;
}
.floating-chat{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 40px;
    width: 100%;
}


.floating-chat p{
    font-weight: 600;
    font-size: 20px;
    color: var(--faded-black);
}
.floating-chat-visible{
    display: block;
}
.fa-comment-dots{
    font-size: 50px;
    color: var(--light-blue);
    border-radius: 50%;
    cursor: pointer;
    animation: floating 1.8s infinite;
}

@keyframes floating{
    from { transform: scale(0.86)}
    to { transform: scale(1.1)}
}
.menu .fa-bars,.menu .fa-xmark{
   display: none;
   z-index: 99999;
   font-size: 2.5rem;
   color: aliceblue;
}


/* media queries */

@media(max-width: 1024px){
.nav-links ul {
       flex-direction: column;
       align-items: flex-start;
       padding: 3.5rem 4rem;
       gap: 20px;
      
    }

  .nav-links{
    position: fixed;
   top: 50px;
   right: 0px;
   left: 0px;
    transform:translateX(-100%) ;
   z-index: 9;
    background-color:var(--light-blue);
    transition: 200ms ease-in-out;
  }
 
  /* open nav-links */
  .open-links{
    transform: translateY(0%);
  }
  .open-links .show{
      display: flex;
  }

 /* chnage menu */
  .menu .fa-bars{
    display: block;
    }
 .change .fa-bars{
    display: none;
 }
 .change .fa-xmark{
    display: block;
 }
 
 .center-explore{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 /* booking */

 .booking-container {
    flex-direction: column;
    gap: 70px;
    align-items: center;
    
}
.booking-content {
    max-width: 470px;
    align-self: flex-start;
}


.card {
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    border-radius: 10px;
    max-width: 256px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.50fr;
    
}
/* blogg& */
.blog-new {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
   grid-template-rows: 1.5fr 3fr 3fr;
   max-height: 1000px;
   row-gap: 60px;
}
.left{
    grid-column: 1/2;
    grid-row: 2/3;

}

.heading {
    grid-column: 1/2;
   
}


.footer-content {
    display: grid;
    grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    grid-template-rows:minmax(0,1fr) minmax(0,2fr) ;
    row-gap: 2.2rem;


    align-items: flex-start;
}

.first {
   grid-column: 1/4;
}

.contents {

    margin-right: 0px; 
}

.fixed-icon{
 
    top: 400px;
    
}

}

@media(max-width: 900px){
    .card-container {
        display: grid;
        grid-template-columns: minmax(0,1fr);
        grid-template-rows: repeat(3,minmax(0,1fr));
    }

    .heading p,.special-offer .text{
        text-align: center;
         width: 100%; 
        margin: 0 auto;
    }

    .contact-content p {
        width: 100%; 
        color: var(--faded-black);
        font-size: 12px;
    }

  

}

@media(max-width: 600px){
    html{
        font-size: 11px;
    }
    .nav-links ul li {
        
        font-size: 1.7rem;
       
    }
    .nav-links ul {
        padding: 2.5rem;
     }
 

    .explore-content{
        max-width: 465px;
        top: 120px;
        padding: 30px;
    }
    .container {
      
        padding: 25px 15px;
    }
  

    .blog-new {
       max-height: 1200px;
      
    }

    header::after{
        content:" ";
     right: 0;
     top: 410px;
        left: 0;
        right: 0;
        width: 100%;
        height:8.2rem;
        background-color:var(--white-color);
       position: absolute;
       
     /*  -webkit-transform:skew(15deg 15deg);
      -ms-transform: skew(15deg 15deg); */
      transform: skewY(5deg);
    }
}


@media(max-width: 450px){
    .container{
        padding:25px 10px;
    }
    .logo h3 {
        font-size: 1.8rem;
    }

    .nav-links ul {
        padding: 2rem;
    
     }
     .nav-links ul li {
        
        font-size: 1.7rem;
       
    }
 
    header::after{
        content:" ";
     right: 0;
     top: 370px;
        left: 0;
        right: 0;
        width: 100%;
        height:8.2rem;
        background-color:var(--white-color);
       position: absolute;
       
     /*  -webkit-transform:skew(15deg 15deg);
      -ms-transform: skew(15deg 15deg); */
      transform: skewY(5deg);
    }

    .explore-text-lg {
        font-size: 2.7rem;
        
       
        
    }
    .explore-text {
        color: var(--faded-black);
        margin-top: 2rem;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .explore-content{
        max-width: 465px;
        top: 120px;
        padding: 20px;
    }

    .btnn {
        width: 100%;
    }

    .input-container {
        margin-top: 20px;
    }
    .contact-content {
       
         gap: 10px; 
    
    }
   .right img {
    max-width: 260px;
    border-radius: 20px;
   
}
    .right-content {
        flex-direction: column;
    }

    .right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,minmax(0, 2fr));
        gap: 60px;
    }

    .small-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .blog-new {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows:minmax(0, 1fr) minmax(0, 3fr) minmax(0, 6fr);
        max-height: 1700px;
        row-gap: 60px;
    }

    .booking-content h2 {
       
        font-size: 2.6rem;
       
    }

    .contact-content {
        gap: 18px;
    }
}